<!DOCTYPE html>
<html lang="en">

<head>
	<title>Linkin Park Fan Webpage</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Roboto, sans-serif;
			background-color: #FFFAFA;
			color: #000000;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #008080;
			color: #F8F8F8;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 36px;
		}

		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			line-height: 1.5;
			text-align: justify;
		}

		a {
			color: #333;
		}

		footer {
			background-color: #008080;
			color:  #F8F8F8;
			padding: 20px;
			text-align: center;
		}
	</style>

</head>

<body>
	<header>
		<h1>Linkin Park Fan Webpage</h1>
	</header>
	<main>
		<div>
			<p>Linkin Park is an American rock band formed in 1996 in Agoura Hills, California. The band rose to
				international fame with their debut album "Hybrid Theory," which was released in 2000. The album
				featured a fusion of alternative rock, nu-metal, and rap rock, and it sold over 10 million copies in the
				United States alone.</p>
		</div>
		<div>
			<p>The band's members included vocalist Chester Bennington, guitarists Brad Delson and Mike Shinoda, bassist
				Dave "Phoenix" Farrell, DJ and programmer Joseph Hahn, and drummer Rob Bourdon. The band continued to
				release successful albums throughout the 2000s and 2010s, with a total of seven studio albums and
				numerous awards and nominations.</p>
		</div>
		<div>
			<p>Tragically, Chester Bennington passed away in 2017, leading to the end of the band. However, their music
				continues to be beloved by fans around the world and their legacy as one of the most successful and
				influential rock bands of the 21st century remains strong. Some of their most well-known songs include
				"Numb," "In the End," "Crawling," "What I've Done," and "Breaking the Habit".</p>
		</div>
		<p>Visit the <a href="https://linkinpark.warnerrecords.com/" target="_blank">Official Website</a> or a <a
				href="https://en.wikipedia.org/wiki/Linkin_Park" target="_blank">Wikipedia article</a> about the band
		</p>
	</main>

	<footer>
		Created by Anshul Tiwari
	</footer>

</body>

</html>